upstream sawtooth-rest-api {
        server 192.168.57.101:8008;
        server 192.168.57.102:8008;
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

server {
        listen 80;
        server_name sawtooth-explorer.xyd.cn;

        location / {
                root /var/www/sawtooth-explorer;
                try_files $uri $uri.html $uri/index.html index.html;
        }

        location /api {
                rewrite ^/api/(.*) /$1 break;
                proxy_pass http://sawtooth-rest-api;
                add_header Pragma no-cache always;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }
}